{
  "name": "dwt-testing",
  "version": "1.0.2",
  "private": false,
  "description": "Customizable AI-assisted E2E testing platform powered by TypeScript, Playwright, YAML DSL, Fastify, React and Electron.",
  "keywords": [
    "e2e",
    "playwright",
    "testing",
    "yaml",
    "ai",
    "automation",
    "electron"
  ],
  "homepage": "https://github.com/dwt-testing/dwt-testing#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/dwt-testing/dwt-testing.git"
  },
  "bugs": {
    "url": "https://github.com/dwt-testing/dwt-testing/issues"
  },
  "type": "module",
  "scripts": {
    "predev": "node scripts/kill-dev-ports.mjs",
    "dev": "pnpm --parallel --filter @ai-e2e/server --filter @ai-e2e/web dev",
    "dev:stop": "node scripts/kill-dev-ports.mjs",
    "setup:platform": "node scripts/setup-platform.mjs",
    "fixtures:uploads": "node scripts/ensure-case-upload-fixtures.mjs",
    "dwt": "tsx packages/runner/src/cli.ts",
    "cases:list": "pnpm dwt list",
    "cases:validate": "pnpm fixtures:uploads && pnpm dwt validate",
    "case:preflight": "pnpm dwt preflight",
    "case:run": "pnpm dwt run",
    "build": "pnpm -r build",
    "build:local": "pnpm -r --if-present build:local",
    "build:dev": "pnpm -r --if-present build:dev",
    "build:sit": "pnpm -r --if-present build:sit",
    "build:prod": "pnpm -r --if-present build:prod",
    "web:build": "pnpm --filter @ai-e2e/web build",
    "web:build:local": "pnpm --filter @ai-e2e/web build:local",
    "web:build:dev": "pnpm --filter @ai-e2e/web build:dev",
    "web:build:sit": "pnpm --filter @ai-e2e/web build:sit",
    "web:build:prod": "pnpm --filter @ai-e2e/web build:prod",
    "desktop:dev": "pnpm --filter @ai-e2e/desktop dev",
    "desktop:build": "pnpm --filter @ai-e2e/desktop build",
    "desktop:pack": "pnpm --filter @ai-e2e/desktop run pack",
    "desktop:dist": "pnpm --filter @ai-e2e/desktop run dist",
    "desktop:dist:win": "pnpm --filter @ai-e2e/desktop run dist:win",
    "desktop:dist:win:exe": "pnpm --filter @ai-e2e/desktop run dist:win:exe",
    "desktop:dist:win:msi": "pnpm --filter @ai-e2e/desktop run dist:win:msi",
    "desktop:dist:win:portable": "pnpm --filter @ai-e2e/desktop run dist:win:portable",
    "desktop:dist:linux": "pnpm --filter @ai-e2e/desktop run dist:linux",
    "desktop:dist:linux:appimage": "pnpm --filter @ai-e2e/desktop run dist:linux:appimage",
    "desktop:dist:linux:deb": "pnpm --filter @ai-e2e/desktop run dist:linux:deb",
    "desktop:dist:linux:rpm": "pnpm --filter @ai-e2e/desktop run dist:linux:rpm",
    "desktop:dist:linux:tar": "pnpm --filter @ai-e2e/desktop run dist:linux:tar",
    "desktop:dist:mac": "pnpm --filter @ai-e2e/desktop run dist:mac",
    "desktop:dist:mac:dmg": "pnpm --filter @ai-e2e/desktop run dist:mac:dmg",
    "desktop:dist:mac:pkg": "pnpm --filter @ai-e2e/desktop run dist:mac:pkg",
    "desktop:dist:mac:zip": "pnpm --filter @ai-e2e/desktop run dist:mac:zip",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "ci:check": "pnpm typecheck && pnpm test && pnpm fixtures:uploads && pnpm dwt validate"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "overrides": {
      "dompurify": "^3.4.5"
    }
  }
}
